{
    "plugins": [
        {
            "id": "openSheet",
            "title": "Open HubbleHomes.xlsx",
            "event": "openSheet",
            "environments": ["dev", "preview"]
        }
    ]
}
